<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            fx:controller="com.opensoftware.helptec.controller.CreateGoalController">
    <Label layoutX="201.0" layoutY="24.0" text="New Goal">
        <font>
            <Font size="46.0"/>
        </font>
    </Label>
    <TextField fx:id="descriptionField" layoutX="115.0" layoutY="111.0"/>
    <DatePicker fx:id="startDateDatePicker" layoutX="336.0" layoutY="98.0"/>
    <DatePicker fx:id="endDateDatePicker" layoutX="335.0" layoutY="133.0"/>
    <TextArea fx:id="contextTextArea" layoutX="83.0" layoutY="193.0" prefHeight="101.0" prefWidth="198.0"/>
    <TextArea fx:id="motivationTextArea" layoutX="372.0" layoutY="193.0" prefHeight="101.0" prefWidth="198.0"/>
    <Button fx:id="saveButton" layoutX="212.0" layoutY="353.0" mnemonicParsing="false" onAction="#saveButtonOnClick"
            prefHeight="33.0" prefWidth="75.0" text="Save"/>
    <Button fx:id="cancelButton" layoutX="301.0" layoutY="353.0" mnemonicParsing="false" onAction="#cancelButtonOnClick"
            prefHeight="33.0" prefWidth="75.0" text="Cancel"/>
    <Label layoutX="35.0" layoutY="116.0" text="Description"/>
    <Label layoutX="20.0" layoutY="236.0" text="Context"/>
    <Label layoutX="301.0" layoutY="102.0" text="Start"/>
    <Label layoutX="304.0" layoutY="137.0" text="End"/>
    <Label layoutX="294.0" layoutY="236.0" text="Motivation"/>
</AnchorPane>
